# bosque_nevado

./: .gitignore  IDEAS.md  LICENSE  PLANEACIÓN.md  README.md  dependency-reduced-pom.xml  pom.xml
scripts/: build-linux.sh
src/main/java/com/dan/animacion/: App.java  Main.java
src/main/java/com/dan/animacion/core/: Escena.java  Panel.java
src/main/java/com/dan/animacion/input/: EstadoEntrada.java  EstadoInput.java  Panel.java  VentanaDisplay.java
src/main/java/com/dan/animacion/models/: Arbol.java  Camara.java  CicloDiaNoche.java  Edificio.java  Poblado.java  SistemaNieve.java  Terreno.java
src/main/java/com/dan/animacion/render/: RendererAgua.java  RendererAmbiente.java  RendererEntorno.java  RendererNieve.java  RendererPausa.java  RendererPoblado.java  RendererTerreno.java
src/main/java/com/dan/animacion/utils/: CargadorOBJ.java  Constantes.java  RuidoSimplex.java
src/main/resources/models/: tree.mtl
src/main/resources/models/cabins/: cabin.mtl
src/main/resources/models/water-well/: well.mtl
src/test/java/com/dan/animacion/: AppTest.java
